# Demos

./: README.md  build.gradle  settings.gradle
android_test/: build.gradle
android_test/src/androidTest/java/com/example/yjj/android_test/: ApplicationTest.java  LoginActivityTest.java
android_test/src/main/: AndroidManifest.xml
android_test/src/main/java/com/example/yjj/android_test/: LoginActivity.java  MainActivity.java  MyApplication.java
android_test/src/main/java/com/example/yjj/android_test/util/: PrintUtil.java
android_test/src/main/res/layout/: activity_login.xml  activity_main.xml
android_test/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/yjj/demoproj/: ApplicationTest.java  LaunchActivityTest.java  MainActivityTest.java  UserListActivityTest.java
app/src/androidTest/java/com/example/yjj/demoproj/eventbus/: AsyncTest.java  BusActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yjj/demoproj/: AirCondition.java  AnimationActivity.java  BaseActivity.java  BlueToothActivity.java  ColorActivity.java  GridActivity.java  MainActivity.java  MessengerActivity.java  MessengerService.java  NextActivity.java  PerActivity.java  TabFragment.java  TabLayoutActivity.java  TestApplication.java  TranslucentBarActivity.java  WebViewActivity.java  XferActivity.java
app/src/main/java/com/example/yjj/demoproj/bluetooth/: BluetoothChatActivity.java
app/src/main/java/com/example/yjj/demoproj/butterknife/: DemoActivity.java  DemoFragment.java
app/src/main/java/com/example/yjj/demoproj/dagger2/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ConcreteHeater.java  ConcreteTemperatureController.java  Heater.java  RiceCooker.java  TemperatureController.java  UserComponent.java  UserListActivity.java  UserListFragment.java  UserModule.java
app/src/main/java/com/example/yjj/demoproj/dagger2/component/: ActivityComponent.java  ApplicationComponent.java  RiceCookerComponent.java  UserComponent.java
app/src/main/java/com/example/yjj/demoproj/dagger2/demo3/: SingletonComponent.java  SingletonModule.java  SubComponent.java  UploadManager.java
app/src/main/java/com/example/yjj/demoproj/dagger2/demo4/: LazyInjection.java  LazyInjectionComponent.java  User.java
app/src/main/java/com/example/yjj/demoproj/dagger2/demo5/: CoffeeMaker.java  ElectricHeater.java  QualifierComponent.java  QualifierModule.java
app/src/main/java/com/example/yjj/demoproj/dagger2/module/: ActivityModule.java  ApplicationModule.java  (+3 more)
app/src/main/java/com/example/yjj/demoproj/eventbus/: BusActivity.java  PostThread.java  SubscriberClient.java  TestEvent.java
app/src/main/java/com/example/yjj/demoproj/jsbridge/: JSInterface.java
app/src/main/java/com/example/yjj/demoproj/util/: DeviceUtils.java  ToastUtil.java
app/src/main/java/com/example/yjj/demoproj/view/: MaskView.java  RectangleProgressBar.java  RoundImageView.java  ShaderView.java  SquareRelativeLayout.java  TagLayout.java  XferView.java
app/src/main/java/com/example/yjj/demoproj/widget/: SimpleWidget.java
app/src/main/res/anim/: translate_scale_in.xml
app/src/main/res/animator/: trsnslate_scale_in.xml
app/src/main/res/drawable/: circle.xml  progress_background.xml  progress_clip.xml  tag_layout_background.xml
app/src/main/res/drawable-xxhdpi/: progress_fore.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_grid.xml  activity_hello_world.xml  activity_main.xml  activity_tab.xml  activity_translucent.xml  fragment_tab.xml  image_cell.xml  progress_bar.xml  tab_custom_view.xml  widget_sample.xml
app/src/main/res/layouts/sub1/layout/: activity_butter_knife_demo.xml
app/src/main/res/layouts/sub2/layout/: activity_color.xml  activity_xfer.xml  fragment_butter_knife_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/sharedTest/java/com.example.yjj.demoproj.util/: TestUtils.java
app/src/test/java/com/example/yjj/demoproj/test/: APITest.java
rxdemo/: build.gradle
rxdemo/src/androidTest/java/com/example/yjj/rxdemo/: ApplicationTest.java
rxdemo/src/androidTest/java/com/example/yjj/rxdemo/rxbind/: RxApiTest.java  RxBindActivityTest.java  RxBindViewTest.java  RxBindWidgetTest.java
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/java/com/example/yjj/rxdemo/: MainActivity.java  RxApplication.java
rxdemo/src/main/java/com/example/yjj/rxdemo/lifecycle/: ActivityLifecycleProvider.java  FragmentLifecycleProvider.java  LifecycleActivity.java  LifecycleFragment.java  RxLifecycleActivity.java  RxLifecycleFragment.java
rxdemo/src/main/java/com/example/yjj/rxdemo/rxbind/: PagerFragment.java  RxBindActivity.java  RxSwipeRefreshLayoutTestActivity.java
rxdemo/src/main/java/com/example/yjj/rxdemo/util/: PrintUtil.java  ToastUtil.java
rxdemo/src/main/res/layout/: activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_refresh.xml  activity_rx_bind.xml  activity_swipe_refresh.xml  cell_name.xml  cell_user.xml  fragment_lifecycle.xml
simple/: build.gradle
simple/src/androidTest/java/com/example/yjj/simple/: ApplicationTest.java  RetrofitTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/example/yjj/simple/: MainActivity.java  SimleApplication.java  SimpleApplication.java
simple/src/main/java/com/example/yjj/simple/biz/: BaseDaggerRepository.java  BaseObservableRepository.java  DefaultSubscriber.java
simple/src/main/java/com/example/yjj/simple/framework/: Closeable.java  IParameter.java  ParameterBuilder.java  ParameterFactory.java  SimplePlugins.java
simple/src/main/res/drawable/: round_button.xml
simple/src/main/res/layout/: activity_main.xml  activity_repo_search.xml  cell_repo.xml  content_main.xml
simple/src/main/res/menu/: menu_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/example/yjj/simple/: RetrofitTest.java
(+166 files in other folders)
