<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="com.example.yjj.databinding.vm.MainViewDataBinding">

        <import
            alias="su"
            type="com.example.yjj.databinding.utils.StringUtil" />

        <variable
            name="user"
            type="com.example.yjj.databinding.model.User" />

        <variable
            name="imgBack"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="observableUser"
            type="com.example.yjj.databinding.model.ObservableUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{su.capitalize(user.firstName)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{su.capitalize(observableUser.user.firstName)}" />

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_view_stub" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@{imgBack}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="users"
            android:onClick="seeUsers"/>
    </LinearLayout>
</layout>