<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="observableUser"
            type="com.example.yjj.databinding.model.ObservableUser" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        >

    <TextView
            android:id="@+id/user_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@{observableUser.user.firstName+' '+observableUser.user.lastName}" />
    </RelativeLayout>
</layout>  